server {
    if ($host = bc4m.ihateall.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name bc4m.ihateall.tech;
    return 404; # managed by Certbot
}

server {
    server_name bc4m.ihateall.tech;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bc4m.ihateall.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bc4m.ihateall.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot   

    location / {
        proxy_pass http://192.168.49.2:32040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}